# This is an example .env file that you should copy and modify locally after cloning the repository.
# .env files are automatically read when you use `docker compose` commands.

###
# Private Internet Access (PIA) related
###

# Your PIA credentials and preferred region
PIA_USER="p1234567"
PIA_PASS="abcdefghij"
PIA_REGION="US East"

###
# Storage Related
###

# Overall storage note: Since I'm currently running my Docker Containers via Docker Desktop w/ WSL2 Backend, I have the choice of either 
# storing files within the WSL2 filesystem, or I can use the passthru volume mount-points (`/mnt/c`) which aren't very efficient. The 
# problem with saving downloads into the WSL2 filesystem, is that you'll quickly bloat-out the backing Virtual HDD for the WSL2 VM, so 
# that's honestly out-of-the-question.
#
# With Windows 11, there's supposed to be a new way to passthru a disk to WSL2 which will be the best bet going forward; 
# but I've yet to give this a try, as I don't have any spare disks to test with atm.
# See: https://docs.microsoft.com/en-us/windows/wsl/wsl2-mount-disk
#
# Another option would be iSCSI or NFS mapped storage, but that's beyond the scope of this repository.

# Path where you would like all of the containers to store their configuration and databases.
CONTAINER_DATA_PATH=/mnt/d/jolly-roger

# The root path where all of your Media folders sit (if your media spans multiple volumes/drives, 
# you'll need to add more variables here and append them in the docker-compose.yml file itself)
MEDIA_STORAGE_PATH=/mnt/e/media

# Where do you want pending/completed downloads to be stored?
DOWNLOAD_STORAGE_PATH=/mnt/f/downloads

###
# Misc
###

# The timezone you want the container to run in
TIMEZONE="America/New_York"

###
# Folder Permissions
###

# In the event you need to screw with PUID/PGID
PUID=1000
PGID=1000
